
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-inter), sans-serif;
}

@layer base {
  :root {
    /* Academica Palette - Light Mode (as per PRD) */
    --background: 210 27% 95%; /* Light gray #f0f4f8 */
    --foreground: 0 0% 10%; /* Dark Gray/Black for text */

    --card: 0 0% 100%; /* White */
    --card-foreground: 0 0% 10%;

    --popover: 0 0% 100%; /* White */
    --popover-foreground: 0 0% 10%;

    --primary: 207 68% 53%; /* Vibrant blue #3490dc */
    --primary-foreground: 0 0% 100%; /* White for text on primary */

    --secondary: 210 20% 94%; /* Very Light Gray */
    --secondary-foreground: 0 0% 20%; /* Dark Gray for text on secondary */

    --muted: 210 20% 96%; /* Very Light Gray, slightly lighter */
    --muted-foreground: 210 10% 45%; /* Medium Gray */

    --accent: 23 100% 60%; /* Warm orange #ff8533 */
    --accent-foreground: 0 0% 10%; /* Dark text on accent */

    --destructive: 0 84.2% 60.2%; /* Standard Red */
    --destructive-foreground: 0 0% 98%; /* White */

    --border: 210 15% 88%; /* Light Gray Border */
    --input: 210 20% 96%;  /* Very Light Gray for input backgrounds */
    --ring: 207 68% 53%;  /* Primary Blue for focus rings */

    --radius: 0.5rem; /* Modern rounded corners */

    /* Chart Colors - Derived from primary and accent */
    --chart-1: 207 68% 53%; /* Primary Blue */
    --chart-2: 23 100% 60%;  /* Accent Orange */
    --chart-3: 207 68% 43%; /* Darker Primary Blue */
    --chart-4: 23 100% 50%;  /* Darker Accent Orange */
    --chart-5: 207 68% 63%; /* Lighter Primary Blue */
    
    /* Sidebar Colors - Light Mode */
    --sidebar-background: 0 0% 100%; /* White, consistent with card */
    --sidebar-foreground: 0 0% 15%;   /* Dark text for sidebar */
    --sidebar-primary: 207 68% 53%;      /* Primary blue for active/hover */
    --sidebar-primary-foreground: 0 0% 100%; 
    --sidebar-accent: 207 60% 95%;         /* Very light blue for hover background */
    --sidebar-accent-foreground: 207 68% 30%; /* Darker blue text on hover */
    --sidebar-border: 210 15% 88%;      /* Light gray border, consistent with app border */
    --sidebar-ring: 207 68% 53%;      /* Primary blue for focus */
  }

  .dark {
    /* Academica Palette - Dark Mode (derived) */
    --background: 210 10% 12%; /* Dark cool gray */
    --foreground: 0 0% 95%;   /* Light Gray/White text */

    --card: 210 10% 15%; /* Slightly lighter than background for cards */
    --card-foreground: 0 0% 95%;

    --popover: 210 10% 15%; 
    --popover-foreground: 0 0% 95%;

    --primary: 207 65% 65%; /* Slightly brighter/lighter blue for dark mode */
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 20%; 
    --secondary-foreground: 0 0% 90%;

    --muted: 0 0% 18%; 
    --muted-foreground: 0 0% 65%; 

    --accent: 23 100% 65%; /* Brighter/lighter accent orange for dark mode */
    --accent-foreground: 0 0% 10%; /* Dark text for contrast */

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 25%; 
    --input: 0 0% 20%;  
    --ring: 207 65% 65%;  
    
    /* Chart Colors - Dark Mode */
    --chart-1: 207 65% 65%;
    --chart-2: 23 100% 65%;
    --chart-3: 207 65% 55%;
    --chart-4: 23 100% 55%;
    --chart-5: 207 65% 75%;

    /* Sidebar Colors - Dark Mode */
    --sidebar-background: 210 10% 12%; /* Matches app dark background */
    --sidebar-foreground: 0 0% 95%;   
    --sidebar-primary: 207 65% 65%;      /* Primary blue (dark mode version) */
    --sidebar-primary-foreground: 0 0% 98%; 
    --sidebar-accent: 207 40% 20%;        /* Darker blue-ish gray for hover background */
    --sidebar-accent-foreground: 0 0% 95%; 
    --sidebar-border: 0 0% 25%;     /* Matches app dark border */
    --sidebar-ring: 207 65% 65%;      /* Primary blue (dark mode version) */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
